# Конфигурация для запуска тестирования с помощью автотестов

# Database
DB_DIALECT=postgresql+asyncpg

# Storage
APP_STORAGE__DATASETS_ROOT=data/tests/datasets
APP_STORAGE__WEIGHTS_ROOT=data/tests/weights

# Seeders
APP_SEEDING__DATASETS_SEEDING_CONFIG=data/tests/seed_data/datasets.json
APP_SEEDING__MLMODELS_SEEDING_CONFIG=data/tests/seed_data/mlmodels.json